.clearfix:after {
    content: " "; /* Older browser do not support empty content */
    visibility: hidden;
    display: block;
    height: 0;
    clear: both;
 }

.wrapper{
    width: 73.25em;
    margin: 0 auto;
}

.header{
    width: 100%;
    min-width: 74em;
    padding-top:29px;
    padding-bottom: 26px;
}

.logo{
    float: left;
    width: 8.3617%;
}

.main-wrapper{
    width: 100%;
    min-width: 76em;
}

.hero{  
    background-image: url("../images/hero_background.png");
    background-repeat: no-repeat;
}

.hero .wrapper div{
    text-align: center;
    padding-top: 216px;
    padding-bottom: 250px;
}

.services .wrapper{
    text-align: center;
}

.services-card-wrapper{
    width: 100%;
    padding-bottom: 85px;
    padding-top: 85px;
}

.services-card{
    width: 23.0375%;
    margin-right: 29px;
    float: left;
    text-align: center;
}

.services-card .image{
    /* text-align: center; */
    width: 100%;
}

.services-card .image .holder{
    
    width: 47.7941%;
    
}
.services-card .content{
    width: 100%;
}

.browser-add{
    /* background-image: url("../images/") */
    background-image: -moz-linear-gradient( -82.192deg, rgb(255,108,84) 1%, rgb(255,43,89) 99%);
    background-image: -webkit-linear-gradient( -82.192deg, rgb(255,108,84) 1%, rgb(255,43,89) 99%);
    background-image: -ms-linear-gradient( -82.192deg, rgb(255,108,84) 1%, rgb(255,43,89) 99%);
    padding-top: 56px;
    text-align: center;
}

.browser-header{
    width: 100%;
    text-align: center;
}

.browser-body{
    width: 100%;
}

.browser-body div{
    width: 82.9351%;
}

.phone{
    width:41.7235%;
    float: left;
    
}

.phone-base{
    width: 66.6667%;
    float: right;
    position: relative;
    z-index: 0;
    
}

.phone1{
    width:49.3865%;
    position: absolute;
    top: 140px;
    bottom: 140px;
    z-index: 1;
    float: right;
    left: 160px;
}

.phone2{
    width: 65.3374%;
    position:absolute;
    z-index: 2;
    top: 68px;
    float: left;
    bottom: 68px;
}

.phone-add .wrapper .content{
    width: 48.8054%;
    float: right;
    padding-top: 146px;
    padding-bottom: 118px;
}

.portfolio{
    background-image: url("../images/portfolio.png");
    padding-bottom: 56px;
    padding-top: 56px;
}

.portfolio-headers{
    text-align: center;
    width: 100%;
}

.portfolio-body{
    text-align: center;
    width: 100%;
}

.portfolio-card-wrapper{
    margin-top: 25px;
}


.portfolio-card{
    width: 31.6552%;
    float: left;
    text-align: center;
    margin-right: 29px;
    margin-bottom: 31px;
}
.portfolio-unique{
    margin-right: 0px;
}
.portfolio-card .image{
    width : 100%;
}

.portfolio-card .content{
    background-color: #ffffff;
    width: 100%;
}
.stats{
    background-color: rgb(35, 53, 55); 
    padding-top: 81px;
    padding-bottom: 81px;
}

.stats-card-wrapper{

}

.stats-card{
    width:23.0375%;
    margin-right: 29px;
    float: left;
    text-align: center;
}

.stats-card .image{
    width: 100%;
}

.stats-card .content{
    width: 100%;
}

.team{
    
    padding-bottom: 56px;
    padding-top: 56px;
}

.team-header{
    text-align: center;
    width: 100%;
}

.team-card-wrapper{
    width: 100%;
}

.team-card{
    width:23.0375%;
    margin-right: 29px;
    float: left;
}

.team-card-unique{
    margin-right: 0px;
}

.team-card .image{
    background-color: #232e3d;
    width: 100%;
}

.team-card .content{
    padding-top: 33px;
    padding-bottom: 33px;
    padding-left: 11.7647%;
    padding-right: 11.7647%;
    text-align: center;
    background-image: url("../images/team_but.png");
}

.navigation-slider{
    background-image: -moz-linear-gradient( -89.706deg, rgb(255,108,84) 1%, rgb(255,43,89) 99%);
    background-image: -webkit-linear-gradient( -89.706deg, rgb(255,108,84) 1%, rgb(255,43,89) 99%);
    background-image: -ms-linear-gradient( -89.706deg, rgb(255,108,84) 1%, rgb(255,43,89) 99%);
    padding-top: 100px;
    padding-bottom: 100px;
}

.nav-upper{
    text-align: center;
}

.nav-lower{
    text-align: center;
}

.subscribe{
    background-image: url("../images/subscribe.png");
    padding-bottom: 96px;
    padding-top: 96px;
    text-align: center;
}

.about .wrapper{
    margin-top: 95px;
    margin-bottom: 95px;
}
.about-l{
    width: 48.7201%;
    float: left;
}

.about-r{
    width: 46.3310%;
    float:right;
}

.Add{
    width: 100%;
    min-width: 1200px;
    background-image: url("../images/Add_background.png");
    padding-top: 125px;
    position: relative;
    /* height: 530px; */
    height: 405;;
    
}

.Add-r{
    width: 57.5938%;
    padding-top: 86px;
    float: right;
    
}

.Add-l{
    width:31.8259%;
    float: left;
    
    
}

.Add-l div{
    position: absolute;
    float: right;
    left: 153px;
}


.para{
    padding-top: 27px;
}
/* .phone-mockup-l div{
    position: absolute;
    width: 58.9812%;
    top: 125px;
    right: 0px;
} */ 

.clients .wrapper{
    
    padding-bottom: 56px;
    padding-top: 56px;
}

.client-headers{
    text-align: center;
    width: 100%;
}

.client-card-wrapper{
    width: 100%;
}

.client-card{
    width: 31.6552%;
    float: left;
    text-align: center;
    margin-right: 29px;
    padding: 45px 0px;
    background-image: url("../images/cliient-card.png");
}

.client-card-b{
    padding-top: 30px;
}

.client-card-unique{
    margin-right: 0px;
}

.contact-us{
    padding-bottom: 95px;
    padding-top: 56px;
    background-image:url('../images/contact-background.png');
}

.contact-us-h{
    text-align: center;
    padding-left:180px;
    padding-right:180px;    
}

.contact-us-b{
    
    padding-left:180px;
    padding-right:180px;
}

.map{
    background-color: #232e3d;
    padding-top: 113px;
    padding-bottom: 113px;
}

.footer{
    background-color: #233537;
    width: 100%;
    min-width: 76em;
}






.header img{
    width: 100%;
}

.header ul{
    display: block;
    min-width: 46.5414%;
    list-style: none;
    float:right;
    line-height: 45px;
}

.header li{
    width:18.3486%;
    line-height: 45px;
    display: block;
    float: left;
}

.header li a{
    text-decoration: none;
    display: block;
    color: #3f4244;
    text-align: center;
}

.header li a:hover{
    color: #ffffff;
}

.header li:hover{
    background-color: #55e8ca;
    border-radius: 6px;
}

.hero .wrapper h2{
    line-height: 234px;
    font-size: 60px;
    font-family: "Roboto";
    color: rgb(255, 255, 255);
}

.hero .wrapper button{
    width: 21.3310%;
    background-image: url("../images/hero_btn.png");
    line-height: 70px;
    border-radius: 5px;
    border-style: none;
    font-size: 15px;
    font-family: "Roboto";
    color: rgb(255, 255, 255);
    cursor: pointer;
}

.services .wrapper button{
    width: 21.3310%;
    background-image: url("../images/hero_btn.png");
    line-height: 70px;
    border-radius: 5px;
    border-style: none;
    font-size: 15px;
    font-family: "Roboto";
    color: rgb(255, 255, 255);
    margin-bottom: 82px;
}

.services-card .image img{
    width: 100%;
}

.services-card .image span{
    line-height: 63px;
    font-size: 15px;
    font-family: "Roboto";
    font-weight: bold;
    color: rgb(63, 66, 68);
}

.services-card .content p{
    font-size: 13px;
    font-family: "Roboto";
    color: rgb(146, 155, 160);
}

.browser-header span{
	font-size: 40px;
    font-family: "Roboto";
    font-weight: bold;
	color: rgb(255, 255, 255);
    line-height: 132px;
}

.browser-header p{
	font-size: 13px;
  	font-family: "Roboto";
    color: rgb(255, 255, 255);
	margin-bottom: 98px;
}

.browser-body img{
    max-width: 100%;
    
}
.phone-add .wrapper span{
    font-size: 40px;
    font-family: "Roboto";
    color: rgb(63, 66, 68);
    font-weight: bold;
}

.phone-add .wrapper p{
    font-size: 15px;
    font-family: "Roboto";
    color: rgb(146, 155, 160);
    margin: 61px 0px;
}

.phone-add .wrapper button{
    width: 43.70620%;
    background-image: url("../images/hero_btn.png");
    line-height: 70px;
    border-radius: 5px;
    border-style: none;
    font-size: 15px;
    font-family: "Roboto";
    cursor: pointer;
    color: rgb(255, 255, 255);
}

.portfolio-headers span{
    font-size: 40px;
    font-family: "Roboto";
    color: rgb(255, 255, 255);
    text-align: center;
}

.portfolio-headers  p{
    font-size: 13px;
    font-family: "Roboto";
    color: rgb(255, 255, 255);
    text-align: center;
    margin-top: 33px;
}

.portfolio-body ul{
    list-style: none;
    width: 100%;
    float: left;
}

.portfolio-body ul li{
  
    display: block;
    float: left;
    line-height: 73px;
}

.portfolio-body ul li a{
    text-decoration: none;
    font-size: 15px;
    font-family: "Roboto";
    color: rgb(63, 66, 68);
}

.portfolio-body ul li a:hover{
    color: rgb(255, 255, 255);
}

.portfolio-card .image img{
    width: 100%;
}

.portfolio-card .content span{
    font-size: 15px;
    font-family: "Roboto";
    font-weight: bold;
    line-height: 53px;
}

.portfolio-card .content p{
    padding-bottom: 29px;
    padding-left: 20px;
    padding-right: 20px;
}
.load-more{
    cursor: pointer;
}

.stats-card .content span{
    font-size: 40px;
    font-family: "Roboto";
    color: rgb(255, 255, 255);
    line-height: 99px;
}

.stats-card .content p{
    font-size: 13px;
    font-family: "Roboto";
    color: rgb(16, 202, 183);
}

.team-header span{
	font-size: 40px;
    font-family: "Roboto";
    font-weight: bold;
	color: rgb(63, 66, 68);
    line-height: 132px;
}

.team-header p{
	font-size: 13px;
  	font-family: "Roboto";
	color: rgb(146, 155, 160);
	margin-bottom: 98px;
}

.team-card .image img{
    width: 100%;
}

.team-card .content span{
    display: block;
    font-size: 20px;
    font-family: "Roboto";
    color: rgb(63, 66, 68);
    margin-bottom: 13px;
}

.team-card .content div p{
    font-size: 13px;
    font-family: "Roboto";
    color: rgb(255, 255, 255);
    margin-bottom: 29px;
}

.desc{
    font-size: 15px;
    font-family: "Roboto";
    color: rgb(63, 66, 68);
}

.post{
    font-size: 13px;
    font-family: "Roboto";
    color: rgb(255, 255, 255);
}

.nav-upper .content span{
    font-size: 20px;
    font-family: "Roboto";
    color: rgb(255, 255, 255);
    line-height: 48px;
}

.nav-upper .content p{
    font-size: 13px;
    font-family: "Roboto";
    color: rgb(255, 255, 255);
}


.nav-lower  img{
    cursor: pointer;
    margin-top: 50px;
    margin-right: 32px;
}

.subscribe .wrapper span{
    font-size: 20px;
    font-family: "Roboto";
    color: rgb(255, 255, 255);
}

.subscribe .wrapper button{
    background-image: url("../images/Btn_subscribe.png");
    width: 14.5051%;
    margin-top:43px;
    color: rgb(255, 255, 255);
    background-color: #233537;
    line-height: 49px;
    cursor: pointer;
}

.about-r span{
    font-size: 20px;
    font-family: "Roboto";
    font-weight: bold;
    color: rgb(63, 66, 68);
    line-height: 99px;
}

.about-r p{
    font-size: 13px;
    font-family: "Roboto";
    font-weight: bold;
    color: rgb(146, 155, 160);
    margin-bottom: 18px;
}

.Add-r h2{
    font-size: 25px;
    font-family: "Roboto";
    color: rgb(255, 255, 255);
    padding-bottom: 15px;
}

.Add-r span{
    font-size: 15px;
    font-family: "Roboto";
    color: rgb(36, 54, 56);
}

.Add-r p{
    font-size: 13px;
    font-family: "Roboto";
    color: rgb(255, 255, 255);
}
.client-headers span{
	font-size: 40px;
    font-family: "Roboto";
    font-weight: bold;
	color: rgb(63, 66, 68);
    line-height: 132px;
}

.client-headers p{
	font-size: 13px;
  	font-family: "Roboto";
	color: rgb(146, 155, 160);
	margin-bottom: 78px;
}

.client-card-h h2{
    font-size: 20px;
    padding-bottom: 15px;
    font-family: "Roboto";
    color: rgb(255, 255, 255);
}

.client-card-h span{
    font-size: 13px;
    font-family: "Roboto";
    color: rgb(36, 54, 56);
}

.client-card-b p{
    font-size: 13px;
    font-family: "Roboto";
    color: rgb(255, 255, 255);
}

.contact-us-h h2{
    font-size: 40px;
    font-family: "Roboto";
    font-weight: bold;
	color: rgb(255, 255, 255);
    line-height: 132px;
}

.contact-us-h p{
    font-size: 13px;
  	font-family: "Roboto";
    color: rgb(255, 255, 255);
	margin-bottom: 98px;
}

.map ul{
    background-image: url("../images/Shape.png");
    width: 31.5699%;
    list-style: none;
    float: right;
}

.map ul li{
    padding-left: 40px;
    padding-right: 40px;
    line-height: 40px;
    
}

.map ul li:first-child{
    padding-top: 20px;
}

.map ul li:last-child{
    padding-bottom: 20px;
}

.footer span{
    color: #10cab7;
    line-height: 110px;   
}

.footer p{
    line-height: 110px;
    text-align: center;
    color: #ffffff;
}

