.John_Doe {
  font-size: 20px;
  font-family: "Roboto";
  color: rgb(63, 66, 68);
  line-height: 1.2;
  text-align: center;
  position: absolute;
  left: 1373.071px;
  top: 4838.197px;
  z-index: 97;
}

.Path {
  background-color: rgb(255, 255, 255);
  position: absolute;
  left: 375px;
  top: 3690px;
  width: 370px;
  height: 130px;
  z-index: 163;
}

.Path {
  background-image: -moz-linear-gradient( -89.727deg, rgb(109,255,198) 1%, rgb(63,210,206) 99%);
  background-image: -webkit-linear-gradient( -89.727deg, rgb(109,255,198) 1%, rgb(63,210,206) 99%);
  background-image: -ms-linear-gradient( -89.727deg, rgb(109,255,198) 1%, rgb(63,210,206) 99%);
  position: absolute;
  left: 0px;
  top: 100px;
  width: 1920px;
  height: 700px;
  z-index: 256;
}


.Try_Design__You_ll_L {
  font-size: 60px;
  font-family: "Roboto";
  color: rgb(255, 255, 255);
  line-height: 1.2;
  position: absolute;
  left: 654.177px;
  top: 355.717px;
  z-index: 261;
}

.Path {
  background-image: -moz-linear-gradient( -90deg, rgb(255,108,84) 1%, rgb(255,43,89) 99%);
  background-image: -webkit-linear-gradient( -90deg, rgb(255,108,84) 1%, rgb(255,43,89) 99%);
  background-image: -ms-linear-gradient( -90deg, rgb(255,108,84) 1%, rgb(255,43,89) 99%);
  position: absolute;
  left: 838px;
  top: 480px;
  width: 250px;
  height: 70px;
  z-index: 258;
}

.Path {
  background-color: rgb(255, 255, 255);
  position: absolute;
  left: 0px;
  top: 0px;
  width: 1920px;
  height: 100px;
  z-index: 264;
}

	<div class="hero">
		<div class="wrapper">
			<h1>Try Design, You'll Like It.</h1>
			<button>Show Me Then !!!</button>
		</div>
	</div>

	<div class="services">
		<div class="wrapper">
			<div class="service-content">
				<div class="service-descp">
					<div class="image_header">

					</div>
					<div class="desc">
						<p>Hello Wordl</p>
					</div>
				</div>
				<div><button>NEED SERVICES?</button></div>
			</div>
		</div>
	</div>

	<div class="subscribe">
		<div class="wrapper">
			
		</div>
		
	</div>
	<div class="contact-us">
		<div class="wrapper">
			<div class="contact-heading">
				<h1>Contact Us</h1>
				<p>Eum cu tantas legere</p>
			</div>
		
		</div>
	</div>
	<div class="map">
		<div class="wrapper">
			<ul>
				<li>Awesome Address 432</li>
				<li>ourmail@sometype.com</li>
				<li>+321(0)32 123 343 49</li>
			</ul>
		</div>
	</div>
</div>



.hero{
	background-image: url("../images/hero_background.png");
	padding-top: 269px;
	padding-bottom: 250px;
}

.service-content{
	width: 100%;
	padding-bottom: 82px;
}

.service-descp{
	padding:85px auto;
}

.contact-us{
	background-image: url("../images/contact_background.png");
	background-size: 100%;
}
.map{
	padding-top: 113px;
	padding-bottom: 117px;
	background-color: #232e3d;
}


.wrapper h1{
    margin-bottom: 54px;
    color: #ffffff;
    text-align: center;
}

.wrapper button{
    color: #ffffff;
    border-radius: 4px;
    align-self: center;
    background-image: url("../images/hero_btn.png");
    line-height: 70px;
    width: 21.3492%;
    
    

    
}
.map ul{
    list-style:none;
    width: 31.5969%;
    padding-top: 31px;
    padding-bottom: 47px;
    background-color: #50e3cb;
    float: right;
}

.map ul li{
    float: left;
    padding-left: 14.3243%;
    margin-bottom: 33px;
}

.map ul li:last-child{   
    margin-bottom: 0px;
}









frame_limit = 1000/FPS;
FPS =60;


.Path {
  background-image: -moz-linear-gradient( -73.971deg, rgb(109,255,198) 1%, rgb(63,210,206) 99%);
  background-image: -webkit-linear-gradient( -73.971deg, rgb(109,255,198) 1%, rgb(63,210,206) 99%);
  background-image: -ms-linear-gradient( -73.971deg, rgb(109,255,198) 1%, rgb(63,210,206) 99%);
  position: absolute;
  left: 0px;
  top: 2689px;
  width: 1920px;
  height: 1300px;
  z-index: 148;


}


requestAnimationFrmaeRender()
.Path {
  background-color: rgb(255, 255, 255);
  position: absolute;
  left: 0px;
  top: 0px;
  width: 1920px;
  height: 100px;
  z-index: 264;
}

.The_Design_That_Like {
  font-size: 40px;
  font-family: "Roboto";
  color: rgb(255, 255, 255);
  line-height: 1.2;
  position: absolute;
  left: 661.002px;
  top: 2768.457px;
  z-index: 193;
}


.Eum_cu_tantas_legere {
  font-size: 13px;
  font-family: "Roboto";
  color: rgb(255, 255, 255);
  line-height: 1.2;
  text-align: center;
  position: absolute;
  left: 570.437px;
  top: 2850.286px;
  width: 765px;
  height: 28px;
  z-index: 192;
}


.Navigation {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 1920px;
  height: 8495px;
  z-index: 191;
}
.ALL {
  font-size: 15px;
  font-family: "Roboto";
  color: rgb(255, 255, 255);
  line-height: 1.2;
  position: absolute;
  left: 721.937px;
  top: 2990.882px;
  z-index: 190;
}
.WEB {
  font-size: 15px;
  font-family: "Roboto";
  color: rgb(63, 66, 68);
  line-height: 1.2;
  position: absolute;
  left: 822.937px;
  top: 2990.882px;
  z-index: 189;
}
.PHOTOGRAPHY {
  font-size: 15px;
  font-family: "Roboto";
  color: rgb(63, 66, 68);
  line-height: 1.2;
  position: absolute;
  left: 928.937px;
  top: 2990.882px;
  z-index: 188;
}
.GRAPHIC_DESIGN {
  font-size: 15px;
  font-family: "Roboto";
  color: rgb(63, 66, 68);
  line-height: 1.2;
  position: absolute;
  left: 1085.937px;
  top: 2990.882px;
  z-index: 187;
}


.WEB {
  font-size: 15px;
  font-family: "Roboto";
  color: rgb(63, 66, 68);
  line-height: 1.2;
  position: absolute;
  left: 822.937px;
  top: 2990.882px;
  z-index: 189;
}

.ALL {
  font-size: 15px;
  font-family: "Roboto";
  color: rgb(255, 255, 255);
  line-height: 1.2;
  position: absolute;
  left: 721.937px;
  top: 2990.882px;
  z-index: 190;
}


img position absolute
div property relativ
overflow hiden


.Path {
  background-color: rgb(255, 255, 255);
  position: absolute;
  left: 375px;
  top: 3289px;
  width: 371px;
  height: 131px;
  z-index: 181;
}

.Path {
  background-color: rgb(35, 53, 55);
  position: absolute;
  left: 0px;
  top: 3989px;
  width: 1920px;
  height: 340px;
  z-index: 125;
}


.Behold_the_Power_of_ {
  font-size: 40px;
  font-family: "Roboto";
  color: rgb(63, 66, 68);
  line-height: 1.2;
  position: absolute;
  left: 722.844px;
  top: 4400.6px;
  z-index: 122;


.John_Doe {
  font-size: 20px;
  font-family: "Roboto";
  color: rgb(63, 66, 68);
  line-height: 1.2;
  text-align: center;
  position: absolute;
  left: 473.071px;
  top: 4838.197px;
  z-index: 118;
}

.Graphic_Designer {
  font-size: 13px;
  font-family: "Roboto";
  color: rgb(255, 255, 255);
  line-height: 1.2;
  text-align: center;
  position: absolute;
  left: 464.937px;
  top: 4867.756px;
  z-index: 117;
}


.Eum_cu_tantas_legere {
  font-size: 15px;
  font-family: "Roboto";
  color: rgb(63, 66, 68);
  line-height: 1.2;
  text-align: center;
  -moz-transform: scale(1.009, 1);
  -webkit-transform: scale(1.009, 1);
  -ms-transform: scale(1.009, 1);
  position: absolute;
  left: 404.534px;
  top: 4910.595px;
  width: 201.806px;
  height: 49.875px;
  z-index: 116;
}

.We_realize_and_actua {
  font-size: 20px;
  font-family: "Roboto";
  color: rgb(255, 255, 255);
  line-height: 1.2;
  position: absolute;
  left: 811.937px;
  top: 5196.197px;
  z-index: 85;
}

.Want_to_hear_more_st {
  font-size: 20px;
  font-family: "Roboto";
  color: rgb(255, 255, 255);
  line-height: 1.2;
  position: absolute;
  left: 727.937px;
  top: 5513.197px;
  z-index: 75;
}



.Lorem_ipsum_dolor_si {
  font-size: 13px;
  font-family: "Roboto";
  color: rgb(146, 155, 160);
  line-height: 1.2;
  text-align: left;
  position: absolute;
  left: 1002.12px;
  top: 5918.286px;
  width: 510px;
  height: 138px;
  z-index: 67;
}


